# OverlayHUD-repo

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  control.html  overlay-control_1.0.html  overlay-state.js  overlay.css  overlay.html  server.js
assets/fonts/: Roboto-OFL.txt  Teko-OFL.txt
game-overlay/: README.md  build-portable.bat  main.js  overlay-config.json  package-lock.json  package.json  start-game-overlay.bat
overlay-hud/: OverlayHUD.csproj  Plugin.cs  README.md
overlay-hud/package/: LICENSE  README.md  manifest.json
overlay-hud/package-flat/: README.md  manifest.json
overlay-hud/stubs/BepInEx/: BepInExStub.cs
repo-monster-bridge/: Plugin.cs  README.md  RepoMonsterBridge.csproj
repo-monster-bridge/package/: README.md  manifest.json
repo-monster-bridge/package-0.2.1-flat/: README.md  manifest.json
repo-monster-bridge/package-flat/: README.md  manifest.json
repo-monster-bridge/stubs/BepInEx/: BepInEx.csproj
